# Программа выводит таблицу размером n×n, заполненную числами от 1 до n^2
# по спирали, выходящей из левого верхнего угла и закрученной по часовой стрелке,

def spiral():
    n = int(input("Введите положительное число: "))
    s = [[0 for a in range(1, n+1)]for b in range(n)]      #Генерируем матрицу из 0
    k=n-1                                                  #Параметр, определяющий длину сторон текущего витка
    cnt=0                                                  #Счетчик поворота
    i, j =(0,0)                                            #Координаты
    for x in range(1,(n**2)+1):
        if cnt==4*k and n!=1:                              #Сброс счетчика и укорочение сторон нового витка
            cnt=0
            k-=2
            i+=1
            j+=1
        if 3*k<=cnt<4*k:
            s[i][j] = x
            i -= 1
            cnt += 1
        if 2*k<=cnt<3*k:
            s[i][j] = x
            j -= 1
            cnt +=1
        if k<=cnt<2*k:
            s[i][j] = x
            i+=1
            cnt += 1
        if cnt<k or k==0:
            s[i][j]=x
            j+=1
            cnt+=1
    for i in s:                                            #Печать матрицы
        for j in i:
            print(j,end=' ')
        print()

spiral()